Patrick Leahy
David Pryor
David Boren
Howell Heflin
Tom Harkin
Kent Conrad
Thomas Daschle
Max Baucus
J. Kerrey
Russel Feingold
Richard Lugar
Robert Dole
Jesse Helms
Thad Cochran
Mitch McConnell
Larry Craig
Paul Coverdell
Charles Grassley
Robert Byrd
Daniel Inouye
Ernest Hollings
J. Johnston
Jim Sasser
Dennis DeConcini
Dale Bumpers
Frank Lautenberg
Barbara Mikulski
Harry Reid
Herbert Kohl
Patty Murray
Dianne Feinstein
Mark Hatfield
Ted Stevens
Alfonso D'Amato
Arlen Specter
Pete Domenici
Don Nickles
Phil Gramm
Christopher Bond
Slade Gorton
Connie Mack
Conrad Burns
Sam Nunn
J. Exon
Carl Levin
Edward Kennedy
Jeff Bingaman
John Glenn
Richard Shelby
Bob Graham
Charles Robb
Joseph Lieberman
Strom Thurmond
John Warner
William Cohen
John McCain
Trent Lott
Dan Coats
Robert Smith
Dirk Kempthorne
Lauch Faircloth
Kay Hutchison
Donald Riegle
Paul Sarbanes
Christopher Dodd
John Kerry
Richard Bryan
Barbara Boxer
Ben Campbell
Carol Moseley-Braun
Robert Bennet
William Roth
Paul Simon
Hank Brown
Judd Gregg
Wendell Ford
John Rockefeller
Lloyd Bentsen
John Breaux
Byron Dorgan
John Danforth
Bob Packwood
Larry Pressler
Bob Krueger
Bill Bradley
Daniel Akaka
Paul Wellstone
Harlan Mathews
Malcolm Wallop
Frank Murkowski
Daniel Moynihan
George Mitchell
Howard Metzenbaum
Harris Wofford
John Chafee
Alan Simpson
Dave Durenberger
Orrin Hatch
Claiborne Pell
Joseph Biden
Nancy Kassebaum
James Jeffords
Rick Santorum
Ben Campbell
Richard Shelby
James Inhofe
Sheila Frahm
Rod Grams
William Frist
Olympia Snowe
Spencer Abraham
Ron Wyden
John Ashcroft
Craig Thomas
Jon Kyl
Fred Thompson
Michael DeWine
Arlen Specter
Richard Lugar
Michael DeWine
Jon Kyl
James Inhofe
Kay Hutchison
Connie Mack
William Cohen
J. Kerrey
John Glenn
Richard Bryan
Bob Graham
John Kerry
Max Baucus
J. Johnston
Charles Robb
Pat Roberts
Mary Landrieu
Tim Johnson
Max Cleland
Wayne Allard
Michael Enzi
Chuck Hagel
Jack Reed
Gordon Smith
Richard Durbin
Samuel Brownback
Tim Hutchinson
Jeff Sessions
Susan Collins
Robert Torricelli
Peter Fitzgerald
Blanche Lincoln
George Voinovich
James Bunning
Michael Crapo
Charles Schumer
Evan Bayh
John Edwards
Lincoln Chafee
Zell Miller
Deborah Stabenow
Earl Nelson
Mark Dayton
Clarence Nelson
Jean Carnahan
Thomas Carper
Jon Corzine
John Ensign
Hillary Clinton
George Allen
Maria Cantwell
James Jeffords
Saxby Chambliss
Norm Coleman
James Talent
Elizabeth Dole
Lindsey Graham
John Cornyn
Mark Pryor
John Sununu
Lamar Alexander
Lisa Murkowski
Kenneth Salazar
John Thune
Melquiades Martinez
Robert Menendez
James DeMint
David Vitter
Richard Burr
Johnny Isakson
Barack Obama
Thomas Coburn
Sherrod Brown
Robert Casey
Amy Klobuchar
Jim Webb
Claire McCaskill
Bob Corker
Roger Wicker
Jon Tester
Benjamin Cardin
Bernard Sanders
Sheldon Whitehouse
John Barrasso
Michael Bennet
Kirsten Gillibrand
Mike Johanns
Mark Udall
Kay Hagan
Mark Begich
Roland Burris
Paul Kirk
George LeMieux
Mark Warner
Jeff Merkley
Tom Udall
Jeanne Shaheen
James Risch
Ted Kaufman
Al Franken
John Boozman
John Hoeven
Mark Kirk
Roy Blunt
Jerry Moran
John Hoeven
Ron Johnson
Joe Manchin
Richard Blumenthal
Scott Brown
Rob Portman
Kelly Ayotte
Patrick Toomey
Christopher Coons
Marco Rubio
Dean Heller
Mike Lee
Rand Paul
Tim Johnson
Joe Donnelly
Heidi Heitkamp
William Cowan
John Walsh
John Boozman
Mazie Hirono
Timothy Kaine
Angus King
Deb Fischer
Roy Blunt
Ted Cruz
Elizabeth Warren
Tammy Baldwin
Brian Schatz
Martin Heinrich
Edward Markey
Cory Booker
Tim Scott
Jeffrey Chiesa
Jeff Flake
Christopher Murphy
Tammy Baldwin
David Perdue
Joni Ernst
Thom Tillis
Ben Sasse
Shelley Capito
Bill Cassidy
James Lankford
Steve Daines
Tom Cotton
Mike Rounds
Daniel Sullivan
Gary Peters
Jerry Moran
Cory Gardner
Cory Booker
Chris Van Hollen
Luther Strange
John Kennedy
Catherine Cortez Masto
Kamala Harris
Tammy Duckworth
Maggie Hassan
Todd Young
